# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_kmp_llvm
absl-py=1.4.0=pypi_0
astunparse=1.6.3=pypi_0
blas=2.116=openblas
blas-devel=3.9.0=16_linux64_openblas
boost=1.74.0=py38h2b96118_5
boost-cpp=1.74.0=h75c5d50_8
bottleneck=1.3.7=py38h7e4f40d_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
cachetools=5.3.0=pypi_0
cairo=1.16.0=hb05425b_3
certifi=2022.12.7=pyhd8ed1ab_0
charset-normalizer=3.1.0=pypi_0
cudatoolkit=11.7.0=hd8887f6_10
cudnn=8.1.0.77=h90431f1_0
cycler=0.11.0=pyhd8ed1ab_0
deepchem=2.7.1=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
flatbuffers=23.3.3=pypi_0
fontconfig=2.14.2=h14ed4e7_0
freetype=2.12.1=hca18f0e_1
gast=0.4.0=pypi_0
giflib=5.2.1=h0b41bf4_3
glib=2.69.1=he621ea3_2
google-auth=2.17.1=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
google-pasta=0.2.0=pypi_0
greenlet=2.0.1=py38h6a678d5_0
grpcio=1.53.0=pypi_0
h5py=3.8.0=pypi_0
icu=70.1=h27087fc_0
idna=3.4=pypi_0
importlib-metadata=6.1.0=pypi_0
joblib=1.2.0=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
keras=2.11.0=pypi_0
kiwisolver=1.4.4=py38h6a678d5_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.38=h1181459_1
lerc=3.0=h295c915_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libclang=16.0.0=pypi_0
libdeflate=1.17=h0b41bf4_0
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h6a678d5_6
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
liblapack=3.9.0=16_linux64_openblas
liblapacke=3.9.0=16_linux64_openblas
libopenblas=0.3.21=pthreads_h78a6416_3
libpng=1.6.39=h753d276_0
libstdcxx-ng=11.2.0=h1234567_1
libtiff=4.5.0=h6a678d5_2
libuuid=2.38.1=h0b41bf4_0
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h5eee18b_1
libxcb=1.15=h7f8727e_0
libzlib=1.2.13=h166bdaf_4
llvm-openmp=16.0.0=h417c0b6_0
lz4-c=1.9.3=h9c3ff4c_1
markdown=3.4.3=pypi_0
markupsafe=2.1.2=pypi_0
matplotlib-base=3.4.3=py38hf4fb855_1
ncurses=6.4=h6a678d5_0
numexpr=2.8.4=py38hd2a5715_0
numpy=1.24.2=pypi_0
oauthlib=3.2.2=pypi_0
openblas=0.3.21=pthreads_h320a7e8_3
openssl=1.1.1t=h0b41bf4_0
opt-einsum=3.3.0=pypi_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=py38h417a72b_0
pcre=8.45=h9c3ff4c_0
pillow=9.4.0=py38h6a678d5_0
pip=23.0.1=py38h06a4308_0
pixman=0.40.0=h36c2ea0_0
protobuf=3.19.6=pypi_0
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycairo=1.23.0=py38h190342e_0
pyparsing=3.0.9=pyhd8ed1ab_0
python=3.8.16=h7a1cb2a_3
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2023.3=pyhd8ed1ab_0
rdkit=2022.03.2=py38ha829ea6_0
readline=8.2=h5eee18b_0
reportlab=3.6.12=py38h8786f81_2
requests=2.28.2=pypi_0
requests-oauthlib=1.3.1=pypi_0
rsa=4.9=pypi_0
scikit-learn=1.0.2=py38h1561384_0
scipy=1.8.1=py38h1ee437e_0
setuptools=65.6.3=py38h06a4308_0
six=1.16.0=pyh6c4a22f_0
sqlalchemy=2.0.8=py38h1de0b5d_0
sqlite=3.41.1=h5eee18b_0
tensorboard=2.11.2=pypi_0
tensorboard-data-server=0.6.1=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
tensorflow=2.11.0=pypi_0
tensorflow-estimator=2.11.0=pypi_0
tensorflow-io-gcs-filesystem=0.32.0=pypi_0
termcolor=2.2.0=pypi_0
threadpoolctl=3.1.0=pyh8a188c0_0
tk=8.6.12=h1ccaba5_0
tornado=6.2=py38h0a891b7_1
typing-extensions=4.5.0=hd8ed1ab_0
typing_extensions=4.5.0=pyha770c72_0
urllib3=1.26.15=pypi_0
werkzeug=2.2.3=pypi_0
wheel=0.38.4=py38h06a4308_0
wrapt=1.15.0=pypi_0
xz=5.2.10=h5eee18b_1
zipp=3.15.0=pypi_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h8a70e8d_1
